PORT=5000
SALT=secret
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
DB_NAME=sixCities
UPLOAD_DIRECTORY=C:\Users\User\Desktop\1837789-six-cities-7\upload
JWT_SECRET=alinavdovichenko
HOST=localhost
STATIC_DIRECTORY_PATH=C:\Users\User\Desktop\1837789-six-cities-7\static
